# AuthMvcDemo

./: MvcDemo.sln  README.md
MvcDemo/: MvcDemo.csproj  Program.cs  Startup.cs  appsettings.Development.json
MvcDemo/AuthenticationMiddleware/CustomIdentityStores/BaseClasses/: CsRole.cs  CsUser.cs  CsUserRole.cs
MvcDemo/AuthenticationMiddleware/CustomIdentityStores/Interfaces/: CsRole.cs  CsUser.cs  CsUserRole.cs  IRole.cs  IUser.cs  IUserRole.cs
MvcDemo/AuthenticationMiddleware/CustomIdentityStores/StorageProviders/: AuthDbContext.cs  RoleStore.cs  StoreBase.cs  UserRoleStore.cs  UserStore.cs
MvcDemo/AuthenticationMiddleware/JwtService/: JwtAuthTicketFormat.cs  JwtConfig.cs  JwtGenerator.cs  JwtOptions.cs  TokenWithClaimsPrincipal.cs
MvcDemo/Controllers/: AuthenticationApi.cs  AuthenticationApiController.cs  AuthenticationController.cs  CoursesApiController.cs  CoursesController.cs  HomeController.cs  PmfController.cs
MvcDemo/DbModels/: Appuser.cs  Course.cs  Department.cs  Role.cs  Student.cs  StudentCourse.cs  User.cs  UserRole.cs  pma_pmfContext.cs
MvcDemo/DtoMappers/: CourseDto.cs
MvcDemo/MiddlewareExtensions/: ServiceCollectionExtensions.cs
MvcDemo/Models/: Course.cs  DepartmentVM.cs  DepartmentsVM.cs
MvcDemo/Models/AuthModels/: LoginModel.cs  RegistrationModel.cs
MvcDemo/Properties/: launchSettings.json
MvcDemo/Views/Authentication/: Login.cshtml
MvcDemo/Views/Courses/: Courses.cshtml
MvcDemo/Views/Home/: Students.cshtml
MvcDemo/Views/Pmf/: Odjeli.cshtml
MvcDemo/Views/Shared/: _Layout.cshtml
